{
  "application.js": "/packs/js/application-7aa6f7d364a0f9779edc.js",
  "application.js.map": "/packs/js/application-7aa6f7d364a0f9779edc.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-7aa6f7d364a0f9779edc.js"
      ],
      "js.map": [
        "/packs/js/application-7aa6f7d364a0f9779edc.js.map"
      ]
    }
  },
  "vendors~actioncable.js": "/packs/js/vendors~actioncable-c592403c886988a78232.chunk.js",
  "vendors~actioncable.js.map": "/packs/js/vendors~actioncable-c592403c886988a78232.chunk.js.map"
}